<job>
	<?job error="true" debug="true"?>

	<script language="jscript" src="core/bot.js" />
	
	<script language="jscript" src="core/internals/array.js" />
	<script language="jscript" src="core/internals/string.js" />
	<script language="jscript" src="core/errors.js" />
	<script language="jscript" src="core/utils.js" />
	
	<script language="jscript" src="core/settings.js" />
	<script language="jscript" src="core/console/main.js" />	
	<script language="jscript" src="core/messages.js" />
	
	<script language="jscript" src="irc/main.js" />
	<script language="jscript" src="irc/messages.js" />
	<script language="jscript" src="irc/defaults.js" />
	
	<reference object="Skype4COM.Skype" />
	<script language="jscript" src="skype/main.js" />
		
	<script language="jscript">
		var bot = new SkypeBot(this);
	</script>
	
	<script language="jscript" src="scripts/console/commands.js" />
	<script language="jscript" src="scripts/skype/irc2skype.js" />

	<script language="jscript">		
		while (true)
			bot.messagesReactor.processNext();
	</script>
</job>